@okikio/animate: ICSSComputedTransformableProperties
Module: The Native Initiative
Interface ICSSComputedTransformableProperties
After being computed as an animation option
Hierarchy
ICSSProperties
ICSSComputedTransformableProperties
Index
Properties
perspective
rotate
rotate3d
rotateX
rotateY
rotateZ
scale
scale3d
scaleX
scaleY
scaleZ
skew
skewX
skewY
translate
translate3d
translateX
translateY
translateZ
Properties
Optional perspective
perspective: TypeSingleValueCSSProperty
Optional rotate
rotate: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional rotate3d
rotate3d: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional rotateX
rotateX: TypeSingleValueCSSProperty
Optional rotateY
rotateY: TypeSingleValueCSSProperty
Optional rotateZ
rotateZ: TypeSingleValueCSSProperty
Optional scale
scale: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional scale3d
scale3d: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional scaleX
scaleX: TypeSingleValueCSSProperty
Optional scaleY
scaleY: TypeSingleValueCSSProperty
Optional scaleZ
scaleZ: TypeSingleValueCSSProperty
Optional skew
skew: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional skewX
skewX: TypeSingleValueCSSProperty
Optional skewY
skewY: TypeSingleValueCSSProperty
Optional translate
translate: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional translate3d
translate3d: TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional translateX
translateX: TypeSingleValueCSSProperty
Optional translateY
translateY: TypeSingleValueCSSProperty
Optional translateZ
translateZ: TypeSingleValueCSSProperty
