@okikio/animate: ICSSTransformableProperties
Module: The Native Initiative
Interface ICSSTransformableProperties
CSS properties the ParseTransformableCSSProperties can parse
Hierarchy
ICSSTransformableProperties
IAnimationOptions
Index
Properties
opacity
perspective
rotate
rotate3d
rotateX
rotateY
rotateZ
scale
scale3d
scaleX
scaleY
scaleZ
skew
skewX
skewY
translate
translate3d
translateX
translateY
translateZ
Properties
Optional opacity
opacity: TypeCallback | TypeSingleValueCSSProperty
Optional perspective
perspective: TypeCallback | TypeSingleValueCSSProperty
Optional rotate
rotate: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional rotate3d
rotate3d: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional rotateX
rotateX: TypeCallback | TypeSingleValueCSSProperty
Optional rotateY
rotateY: TypeCallback | TypeSingleValueCSSProperty
Optional rotateZ
rotateZ: TypeCallback | TypeSingleValueCSSProperty
Optional scale
scale: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional scale3d
scale3d: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional scaleX
scaleX: TypeCallback | TypeSingleValueCSSProperty
Optional scaleY
scaleY: TypeCallback | TypeSingleValueCSSProperty
Optional scaleZ
scaleZ: TypeCallback | TypeSingleValueCSSProperty
Optional skew
skew: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional skewX
skewX: TypeCallback | TypeSingleValueCSSProperty
Optional skewY
skewY: TypeCallback | TypeSingleValueCSSProperty
Optional translate
translate: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional translate3d
translate3d: TypeCallback | TypeSingleValueCSSProperty | TypeSingleValueCSSProperty[]
Optional translateX
translateX: TypeCallback | TypeSingleValueCSSProperty
Optional translateY
translateY: TypeCallback | TypeSingleValueCSSProperty
Optional translateZ
translateZ: TypeCallback | TypeSingleValueCSSProperty
