native: IHistoryManager
Interface IHistoryManager
Hierarchy
HistoryManager
IHistoryManager
Index
Properties
app
config
emitter
key
manager
pointer
states
Accessors
current
last
length
previous
Methods
add
boot
get
init
initEvents
install
register
remove
replace
set
stop
stopEvents
uninstall
unregister
Properties
app
app: IApp
Inherited from HistoryManager.app
The App the ManagerItem is attached to
config
config: ICONFIG
Inherited from HistoryManager.config
The Config of the App the ManagerItem is attached to
emitter
emitter: EventEmitter
Inherited from HistoryManager.emitter
The EventEmitter of the App the ManagerItem is attached to
key
key: any
Inherited from HistoryManager.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: IAdvancedManager
Inherited from HistoryManager.manager
The AdvancedManager the ManagerItem is attached to
pointer
pointer: number = -1
Inherited from HistoryManager.pointer
states
states: IState[]
Inherited from HistoryManager.states
Accessors
current
get current(): IState
Get the current state
Returns IState
last
get last(): IState
Get the last state (top of the history stack).
Returns IState
length
get length(): number
Returns number
previous
get previous(): IState
Get the previous state.
Returns IState
Methods
add
add(value?: IState, historyAction?: "replace" | "push"): HistoryManager
Inherited from HistoryManager.add
Add a state to HistoryManager and change the history pushState data based on the historyAction specified
Parameters
Optional value: IState
historyAction: "replace" | "push" = "push"
Returns HistoryManager
boot
boot(...args: any): any
Inherited from HistoryManager.boot
Called on start of Service
Parameters
Rest ...args: any
Returns any
get
get(index: number): IState
Inherited from HistoryManager.get
Get a state based on it's index
Parameters
index: number
Returns IState
init
init(): void
Inherited from HistoryManager.init
Initializes the states array, and replace the history pushState data with the states array
Returns void
initEvents
initEvents(): void
Inherited from HistoryManager.initEvents
Initialize events
Returns void
install
install(): any
Inherited from HistoryManager.install
Run after the Manager Item has been registered
Returns any
register
register(manager: IAdvancedManager, key: any): ManagerItem
Inherited from HistoryManager.register
Register the current Manager Item's manager
Parameters
manager: IAdvancedManager
key: any
Returns ManagerItem
remove
remove(index?: number): IHistoryManager
Inherited from HistoryManager.remove
Parameters
Optional index: number
Returns IHistoryManager
replace
replace(newStates: IState[]): IHistoryManager
Inherited from HistoryManager.replace
Replaces the states array with another states array, this is later used when going back and forward in page history
Parameters
newStates: IState[]
Returns IHistoryManager
set
set(i: number, state: IState): IState
Inherited from HistoryManager.set
Set state by index.
Parameters
i: number
state: IState
Returns IState
stop
stop(): void
Inherited from HistoryManager.stop
Stop Service
Returns void
stopEvents
stopEvents(): void
Inherited from HistoryManager.stopEvents
Stop events
Returns void
uninstall
uninstall(): any
Inherited from HistoryManager.uninstall
Run before the ManagerItem has been unregistered
Returns any
unregister
unregister(): void
Inherited from HistoryManager.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
