native: ICONFIG
Interface ICONFIG
Hierarchy
ICONFIG
Indexable
[key: string]: any
Index
Properties
blockAttr
headers
maxPages
noAjaxLinkAttr
noPrefetchAttr
prefix
preventAllAttr
preventSelfAttr
resizeDelay
timeout
transitionAttr
wrapperAttr
Properties
Optional blockAttr
blockAttr: string
Optional headers
headers: string[][]
Optional maxPages
maxPages: number
Optional noAjaxLinkAttr
noAjaxLinkAttr: string
Optional noPrefetchAttr
noPrefetchAttr: "no-prefetch"
Optional prefix
prefix: string
Optional preventAllAttr
preventAllAttr: string
Optional preventSelfAttr
preventSelfAttr: string
Optional resizeDelay
resizeDelay: number
Optional timeout
timeout: number
Optional transitionAttr
transitionAttr: string
Optional wrapperAttr
wrapperAttr: string
