native: ICONFIG
Interface ICONFIG
Hierarchy
ICONFIG
Indexable
[key: string]: any
Index
Properties
cacheIgnore
forceOnError
headers
ignoreHashAction
maxPages
onTransitionPreventClick
prefetchIgnore
prefix
preventAllAttr
preventSelfAttr
preventURLs
resizeDelay
stickyScroll
timeout
transitionAttr
transitions
wrapperAttr
Properties
Optional cacheIgnore
cacheIgnore: boolean | IgnoreURLsList
Specifies which urls to always fetch from the web It also accepts boolean values:
true means always fetch from the web for all urls
false means always try to fetch from the cache
default
false
Optional forceOnError
forceOnError: boolean
Force load a page if an error occurs
default
true
Optional headers
headers: string[][]
Headers to attach to fetch requests done by the PageManager e.g. if you only want to load a partial output containing only the wrapper
default
[]
example
```
headers: [
     ["partial-output", "true"]
]
```
Optional ignoreHashAction
ignoreHashAction: boolean
Don't do anything if the url has a hash
default
false
Optional maxPages
maxPages: number
The maximum amount of pages to have in the cache at any moment in time; PageManager removes pages from the cache to ensure content doesn't become stale; and memory usage isn't too high
default
5
Optional onTransitionPreventClick
onTransitionPreventClick: boolean
Ignore extra clicks of an anchor element if a transition has already started by default PJAX will reload the page on multiple clicks but this allows you to stop extra clicks from affecting the current transition
default
true
Optional prefetchIgnore
prefetchIgnore: boolean | IgnoreURLsList
Specifies which urls to not prefetch It also accepts boolean values:
true means don't prefetch any anchor
false means always prefetch all anchors
default
false
Optional prefix
prefix: string
The Prefix attached to data attributes
Optional preventAllAttr
preventAllAttr: string
Attribute used to identify elements that don't want PJAX enabled for themeselves and their child elements
default
prevent="all" as in data-prevent="all"
Optional preventSelfAttr
preventSelfAttr: string
Attribute used to identify anchors that don't want PJAX enabled
default
prevent="self" as in data-prevent="self"
Optional preventURLs
preventURLs: boolean | IgnoreURLsList
Specifies which urls to not use PJAX for
default
[]
Optional resizeDelay
resizeDelay: number
The resize event is debounced by this amount of time (in miliseconds)
default
100
Optional stickyScroll
stickyScroll: boolean
On page change (excluding popstate events, and hashes) keep current scroll position
default
false
Optional timeout
timeout: number
The amount of time in milliseconds to wait before counting the PageManagers fetch requests as timed out
default
2000
Optional transitionAttr
transitionAttr: string
Attribute used to identify transition an anchor wants to use, the value you set will select the transition used by name Note: transition names are case sensitive
default
transition as in data-transition
Optional transitions
transitions: [string, ITransition][]
TransitionManagers regestered transitions
default
[]
Optional wrapperAttr
wrapperAttr: string
The attribute used to identify wrappers
default
wrapper as in data-wrapper
