native: ITransition
Interface ITransition
Hierarchy
ITransition
Indexable
[key: string]: any
Index
Properties
in
init
manualScroll
newPage
oldPage
out
scroll
trigger
Properties
Optional in
in: (data: ITransitionData) => any
Type declaration
(data: ITransitionData): any
Parameters
data: ITransitionData
Returns any
Optional init
init: (data: InitialTransitionData) => void
Type declaration
(data: InitialTransitionData): void
Parameters
data: InitialTransitionData
Returns void
Optional manualScroll
manualScroll: boolean
Optional newPage
newPage: IPage
Optional oldPage
oldPage: IPage
Optional out
out: (data: ITransitionData) => any
Type declaration
(data: ITransitionData): any
Parameters
data: ITransitionData
Returns any
Optional scroll
scroll: { x: number; y: number }
Type declaration
x: number
y: number
Optional trigger
trigger: TypeTrigger
