native: IPage
Interface IPage
Hierarchy
Page
IPage
Index
Properties
app
body
config
data
dom
emitter
head
key
manager
title
url
wrapper
wrapperAttr
Methods
build
install
register
uninstall
unregister
Properties
app
app: IApp
Inherited from Page.app
The App the ManagerItem is attached to
body
body: Element
Inherited from Page.body
Holds the body element of each page
config
config: ICONFIG
Inherited from Page.config
The Config of the App the ManagerItem is attached to
data
data: string
Inherited from Page.data
The payload of a page request
dom
dom: Document
Inherited from Page.dom
Holds the DOM of the current page
emitter
emitter: EventEmitter
Inherited from Page.emitter
The EventEmitter of the App the ManagerItem is attached to
head
head: Element
Inherited from Page.head
Holds the head element of each page
key
key: any
Inherited from Page.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: IAdvancedManager
Inherited from Page.manager
The AdvancedManager the ManagerItem is attached to
title
title: string
Inherited from Page.title
Holds the title of each page
url
url: URL
Inherited from Page.url
The URL of the current page
wrapper
wrapper: HTMLElement
Inherited from Page.wrapper
Holds the wrapper element to be swapped out of each Page
wrapperAttr
wrapperAttr: string
Inherited from Page.wrapperAttr
Attr that identifies the wrapper
Methods
build
build(): Promise<void>
Inherited from Page.build
Builds the page's dom, and sets the title, head, body, and wrapper properties of the Page class
Returns Promise<void>
install
install(): void
Inherited from Page.install
Returns void
register
register(manager: IAdvancedManager, key: any): ManagerItem
Inherited from Page.register
Register the current Manager Item's manager
Parameters
manager: IAdvancedManager
key: any
Returns ManagerItem
uninstall
uninstall(): void
Inherited from Page.uninstall
Returns void
unregister
unregister(): void
Inherited from Page.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
