native: ITransitionData
Interface ITransitionData
Hierarchy
InitialTransitionData
ITransitionData
Index
Properties
done
from
ignoreHashAction
newPage
oldPage
scroll
to
trigger
Properties
done
done: TypeAsyncFn
Optional from
from: IPage
ignoreHashAction
ignoreHashAction: boolean
Inherited from InitialTransitionData.ignoreHashAction
newPage
newPage: IPage
Inherited from InitialTransitionData.newPage
oldPage
oldPage: IPage
Inherited from InitialTransitionData.oldPage
Optional scroll
scroll: ICoords
Inherited from InitialTransitionData.scroll
Optional to
to: IPage
Optional trigger
trigger: TypeTrigger
Inherited from InitialTransitionData.trigger
