native: IApp
Interface IApp
Hierarchy
IApp
Implemented by
App
Index
Properties
config
emitter
services
Methods
add
boot
emit
get
off
on
register
set
stop
Properties
config
config: ICONFIG
emitter
emitter: EventEmitter
services
services: ServiceManager
Methods
add
add(value: Service): App
Parameters
value: Service
Returns App
boot
boot(): App
Returns App
emit
emit(events: string | any[], ...args: any): App
Parameters
events: string | any[]
Rest ...args: any
Returns App
get
get(key: string): Service
Parameters
key: string
Returns Service
off
off(events: TypeEventInput, callback?: TypeListenerCallback): App
Parameters
events: TypeEventInput
Optional callback: TypeListenerCallback
Returns App
on
on(events: TypeEventInput, callback?: TypeListenerCallback): App
Parameters
events: TypeEventInput
Optional callback: TypeListenerCallback
Returns App
register
register(config: ICONFIG): App
Parameters
config: ICONFIG
Returns App
set
set(key: string, service: Service): App
Parameters
key: string
service: Service
Returns App
stop
stop(): App
Returns App
