native: IPage
Interface IPage
Hierarchy
ManagerItem
IPage
Implemented by
Page
Index
Properties
app
body
config
data
dom
emitter
head
key
manager
title
url
wrapper
wrapperAttr
Methods
build
install
register
uninstall
unregister
Properties
app
app: IApp
Inherited from ManagerItem.app
The App the ManagerItem is attached to
body
body: Element
config
config: ICONFIG
Inherited from ManagerItem.config
The Config of the App the ManagerItem is attached to
data
data: string
dom
dom: Document
emitter
emitter: EventEmitter
Inherited from ManagerItem.emitter
The EventEmitter of the App the ManagerItem is attached to
head
head: Element
key
key: any
Inherited from ManagerItem.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: IAdvancedManager
Inherited from ManagerItem.manager
The AdvancedManager the ManagerItem is attached to
title
title: string
url
url: URL
wrapper
wrapper: HTMLElement
wrapperAttr
wrapperAttr: string
Methods
build
build(): any
Returns any
install
install(): void
Overrides ManagerItem.install
Returns void
register
register(manager: IAdvancedManager, key: any): ManagerItem
Inherited from ManagerItem.register
Register the current Manager Item's manager
Parameters
manager: IAdvancedManager
key: any
Returns ManagerItem
uninstall
uninstall(): any
Overrides ManagerItem.uninstall
Returns any
unregister
unregister(): void
Inherited from ManagerItem.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
