@okikio/animate: Animate
Module: The Native Initiative
Class Animate
An animation library for the modern web, which. Inspired by animate plus, and animejs, @okikio/animate is a Javascript animation library focused on performance and ease of use.
You can check it out here: https://codepen.io/okikio/pen/qBbdGaW?editors=0011
Hierarchy
Animate
DestroyableAnimate
Index
Constructors
constructor
Properties
animations
computedKeyframes
computedOptions
emitter
keyframeEffects
mainAnimation
mainElement
mainkeyframeEffect
maxSpeed
minDelay
options
promise
properties
targetIndexes
targets
totalDuration
visibilityPlayState
RUNNING
animationFrame
pauseOnPageHidden
Accessors
[toStringTag]
Methods
add
all
allAnimations
beginEvent
cancel
catch
createAnimations
createArrayOfComputedOptions
emit
finally
finish
getAnimation
getCurrentTime
getPlayState
getProgress
getSpeed
getTiming
is
loop
newPromise
off
on
onVisibilityChange
pause
play
remove
removeTarget
reset
reverse
setCurrentTime
setProgress
setSpeed
stop
stopLoop
then
toJSON
updateOptions
cancelFrame
requestFrame
Constructors
constructor
new Animate(options: IAnimationOptions): Animate
Parameters
options: IAnimationOptions
Returns Animate
Properties
animations
animations: WeakMap<KeyframeEffect, Animation> = ...
A WeakMap of Animations
computedKeyframes
computedKeyframes: WeakMap<HTMLElement, TypeKeyFrameOptionsType> = ...
The keyframes for individual animations
A WeakMap that stores all the fully calculated keyframes for individual Animation instances.
Note: the computedKeyframes are changed to their proper Animation instance options, so, some of the names are different, and options that can't be computed are not present. E.g. translateX, skew, etc..., they've all been turned into the transform property.*
computedOptions
computedOptions: WeakMap<HTMLElement, TypeComputedOptions> = ...
The options for individual animations
A WeakMap that stores all the fully calculated options for individual Animation instances.
Note: the computedOptions are changed to their proper Animation instance options, so, some of the names are different, and options that can't be computed are not present. E.g. fillMode in the animation options is now just fill in the computedOptions.*
Note: keyframes are not included, both the array form and the object form; the options, speed, extend, padEndDelay, and autoplay animation options are not included
emitter
emitter: EventEmitter = ...
An event emitter
keyframeEffects
keyframeEffects: WeakMap<HTMLElement, KeyframeEffect> = ...
A WeakMap of KeyFrameEffects
mainAnimation
mainAnimation: Animation
Stores an animation that runs on the total duration of all the Animation instances, and as such it's the main Animation.
mainElement
mainElement: HTMLElement
The Element the mainAnimation runs on
mainkeyframeEffect
mainkeyframeEffect: KeyframeEffect
The Keyframe Effect for the mainAnimation
maxSpeed
maxSpeed: number = ...
The smallest speed out of all Animation's
minDelay
minDelay: number = ...
The smallest delay out of all Animation's
options
options: IAnimationOptions = {}
Stores the options for the current animation
Read more about the DefaultAnimationOptions
promise
promise: Promise<Animate[]>
Returns a promise that is fulfilled when the mainAnimation is finished
properties
properties: object = {}
The properties to animate
targetIndexes
targetIndexes: WeakMap<Node, number> = ...
The indexs of target Elements in Animate
targets
targets: Manager<number, Node> = ...
The list of Elements to Animate
totalDuration
totalDuration: number = -Infinity
The total duration of all Animation's
Protected visibilityPlayState
visibilityPlayState: TypePlayStates
Store the last remebered playstate before page was hidden
Static RUNNING
RUNNING: Set<Animate> = ...
Stores all currently running instances of the Animate Class that are actively using requestAnimationFrame to check progress, it's meant to ensure you don't have multiple instances of the Animate Class creating multiple requestAnimationFrames at the same time this can cause performance hiccups
Static animationFrame
animationFrame: number
Stores request frame calls
Static pauseOnPageHidden
pauseOnPageHidden: Boolean = true
Tells all animate instances to pause when the page is hidden
Accessors
[toStringTag]
get [toStringTag](): string
The Symbol.toStringTag well-known symbol is a string valued property that is used in the creation of the default string description of an object. It is accessed internally by the Object.prototype.toString() method.
Returns string
Methods
add
add(target: HTMLElement): void
Adds a target to the Animate instance, and update the animation options with the change
Note: KeyframeEffect support is really low, so, I am suggest that you avoid using the add method, until browser support for KeyframeEffect.updateTiming(...) and KeyframeEffefct.setKeyframes(...) is better
beta
Parameters
target: HTMLElement
Returns void
all
all(method: (animation?: Animation, target?: HTMLElement) => void): Animate
Calls a method that affects all animations including the mainAnimation; the method only allows the animation parameter
Parameters
method: (animation?: Animation, target?: HTMLElement) => void
(animation?: Animation, target?: HTMLElement): void
Parameters
Optional animation: Animation
Optional target: HTMLElement
Returns void
Returns Animate
allAnimations
allAnimations(method: (animation?: Animation, target?: HTMLElement) => void): Animate
Calls a method that affects all animations excluding the mainAnimation; the method only allows the animation parameter
Parameters
method: (animation?: Animation, target?: HTMLElement) => void
(animation?: Animation, target?: HTMLElement): void
Parameters
Optional animation: Animation
Optional target: HTMLElement
Returns void
Returns Animate
Protected beginEvent
beginEvent(): void
Register the begin event
Returns void
cancel
cancel(): Animate
Cancels all Animations
Returns Animate
catch
catch(onRejected: (reason?: any) => any): Animate
Catches error that occur in the this.promise Promise
Parameters
onRejected: (reason?: any) => any
(reason?: any): any
Parameters
Optional reason: any
Returns any
Returns Animate
Protected createAnimations
createAnimations(param: { arrOfComputedOptions: any; oldCSSProperties: any; oncancel: any; onfinish: any; padEndDelay: any; timeline?: any }, len: number): void
Creates animations out of an array of computed options
Parameters
param: { arrOfComputedOptions: any; oldCSSProperties: any; oncancel: any; onfinish: any; padEndDelay: any; timeline?: any }
arrOfComputedOptions: any
oldCSSProperties: any
oncancel: any
onfinish: any
padEndDelay: any
Optional timeline?: any
len: number
Returns void
Protected createArrayOfComputedOptions
createArrayOfComputedOptions(optionsFromParam: IAnimationOptions, len: number): object | Keyframe[] | TypeGeneric[]
Returns an array of computed options
Parameters
optionsFromParam: IAnimationOptions
len: number
Returns object | Keyframe[] | TypeGeneric[]
emit
emit(events: string | any[] | TypeAnimationEvents[], ...args: any): Animate
Call all listeners within an event
Parameters
events: string | any[] | TypeAnimationEvents[]
Rest ...args: any
Returns Animate
finally
finally(onFinally: () => any): Animate
If you don't care if the this.promise Promise has either been rejected or resolved
Parameters
onFinally: () => any
(): any
Returns any
Returns Animate
finish
finish(): Animate
Force complete all Animations
Returns Animate
getAnimation
getAnimation(target: HTMLElement): Animation
Get a specific Animation from an Animate instance
Parameters
target: HTMLElement
Returns Animation
getCurrentTime
getCurrentTime(): number
Returns the current time of the Main Animation
Returns number
getPlayState
getPlayState(): TypePlayStates
Returns the current playing state
Returns TypePlayStates
getProgress
getProgress(): number
Returns the Animation progress as a fraction of the current time / duration * 100
Returns number
getSpeed
getSpeed(): number
Return the playback speed of the animation
Returns number
getTiming
getTiming(target: HTMLElement): TypeComputedAnimationOptions
Returns the timings of an Animation, given a target E.g. { duration, endDelay, delay, iterations, iterationStart, direction, easing, fill, etc... }
Parameters
target: HTMLElement
Returns TypeComputedAnimationOptions
is
is(playstate: TypePlayStates): boolean
Returns a boolean determining if the animate instances playstate is equal to the playstate parameter.
Parameters
playstate: TypePlayStates
Returns boolean
loop
loop(): void
Represents an Animation Frame Loop
Returns void
newPromise
newPromise(): Promise<Animate[]>
Returns a new Promise that is resolved when the animation finishes
Returns Promise<Animate[]>
off
off(events: string | object | string[] | TypeAnimationEvents[], callback?: object | TypeListenerCallback, scope?: object): Animate
Removes a listener from an event
Parameters
events: string | object | string[] | TypeAnimationEvents[]
Optional callback: object | TypeListenerCallback
Optional scope: object
Returns Animate
on
on(events: string | object | string[] | TypeAnimationEvents[], callback?: object | TypeListenerCallback, scope?: object): Animate
Adds a listener for a given event
Parameters
events: string | object | string[] | TypeAnimationEvents[]
Optional callback: object | TypeListenerCallback
Optional scope: object
Returns Animate
Protected onVisibilityChange
onVisibilityChange(): void
document visibilitychange event handler
Returns void
pause
pause(): Animate
Pause Animation
Returns Animate
play
play(): Animate
Play Animation
Returns Animate
remove
remove(target: HTMLElement): void
Removes a target from an Animate instance, and update the animation options with the change
Note: KeyframeEffect support is really low, so, I am suggest that you avoid using the remove method, until browser support for KeyframeEffect.updateTiming(...) and KeyframeEffefct.setKeyframes(...) is better
beta
Parameters
target: HTMLElement
Returns void
removeTarget
removeTarget(target: HTMLElement): void
Removes a target from an Animate instance
Note: it doesn't update the current running options, you need to use the Animate.prototype.remove(...) method if you want to also update the running options
Parameters
target: HTMLElement
Returns void
reset
reset(): Animate
Reset all Animations
Returns Animate
reverse
reverse(): Animate
Reverse Animation
Returns Animate
setCurrentTime
setCurrentTime(time: number): Animate
Set the current time of the Main Animation
Parameters
time: number
Returns Animate
setProgress
setProgress(percent: number): Animate
Set the Animation progress as a value from 0 to 100
Parameters
percent: number
Returns Animate
setSpeed
setSpeed(speed?: number): Animate
Set the playback speed of an Animation
Parameters
speed: number = 1
Returns Animate
stop
stop(): void
Cancels & Clears all Animations
Returns void
stopLoop
stopLoop(): void
Cancels animation frame
Returns void
then
then(onFulfilled?: (value?: any) => any, onRejected?: (reason?: any) => any): Animate
Fulfills the this.promise Promise
Parameters
Optional onFulfilled: (value?: any) => any
(value?: any): any
Parameters
Optional value: any
Returns any
Optional onRejected: (reason?: any) => any
(reason?: any): any
Parameters
Optional reason: any
Returns any
Returns Animate
toJSON
toJSON(): IAnimationOptions
Returns the Animate options, as JSON
Returns IAnimationOptions
updateOptions
updateOptions(options?: IAnimationOptions): void
Update the options for all targets
Note: KeyframeEffect support is really low, so, I am suggest that you avoid using the updateOptions method, until browser support for KeyframeEffect.updateTiming(...) and KeyframeEffefct.setKeyframes(...) is better
beta
Parameters
options: IAnimationOptions = {}
Returns void
Static cancelFrame
cancelFrame(): void
Cancels animationFrame
Returns void
Static requestFrame
requestFrame(): void
Calls requestAnimationFrame for each running instance of Animate
Returns void
