@okikio/native: TransitionManager
Module: The Native Initiative
Class TransitionManager
Controls which Transition between pages to use
Hierarchy
Service
TransitionManager
ITransitionManager
Index
Constructors
constructor
Properties
_arg
app
config
emitter
key
manager
transitions
Methods
add
boot
get
has
init
initEvents
install
register
set
start
stop
stopEvents
uninstall
unregister
Constructors
constructor
new TransitionManager(transitions?: [string, ITransition][]): TransitionManager
Overrides Service.constructor
Parameters
Optional transitions: [string, ITransition][]
Returns TransitionManager
Properties
_arg
_arg: [string, ITransition][]
app
app: IApp
Inherited from Service.app
The App the ManagerItem is attached to
config
config: ICONFIG
Inherited from Service.config
The Config of the App the ManagerItem is attached to
emitter
emitter: EventEmitter
Inherited from Service.emitter
The EventEmitter of the App the ManagerItem is attached to
key
key: any
Inherited from Service.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: TypeAdvancedManager
Inherited from Service.manager
The AdvancedManager the ManagerItem is attached to
transitions
transitions: Manager<string, ITransition>
Methods
add
add(value: ITransition): TransitionManager
Parameters
value: ITransition
Returns TransitionManager
boot
boot(...args: any): any
Inherited from Service.boot
Called on start of Service
Parameters
Rest ...args: any
Returns any
get
get(key: string): ITransition
Parameters
key: string
Returns ITransition
has
has(key: string): boolean
Parameters
key: string
Returns boolean
init
init(...args: any): any
Inherited from Service.init
Called before the start of a Service, represents a constructor of sorts
Parameters
Rest ...args: any
Returns any
initEvents
initEvents(): void
Inherited from Service.initEvents
Initialize events
Returns void
install
install(): void
Overrides Service.install
On Service install set Config
Returns void
register
register(manager: TypeAdvancedManager, key: any): ManagerItem
Inherited from Service.register
Register the current Manager Item's manager
Parameters
manager: TypeAdvancedManager
key: any
Returns ManagerItem
set
set(key: string, value: ITransition): TransitionManager
Parameters
key: string
value: ITransition
Returns TransitionManager
start
start(name: string, data: IInitialTransitionData): Promise<IInitialTransitionData>
Starts a transition
Parameters
name: string
data: IInitialTransitionData
Returns Promise<IInitialTransitionData>
stop
stop(): void
Inherited from Service.stop
Stop Service
Returns void
stopEvents
stopEvents(): void
Inherited from Service.stopEvents
Stop events
Returns void
uninstall
uninstall(): any
Inherited from Service.uninstall
Run before the ManagerItem has been unregistered
Returns any
unregister
unregister(): void
Inherited from Service.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
