@okikio/native: App
Module: The Native Initiative
Class App
The App class starts the entire process, it controls all managers and all services
Hierarchy
App
IApp
Index
Constructors
constructor
Properties
canResize
canScroll
config
emitter
services
Methods
_ready
_resize
_scroll
add
boot
emit
get
off
on
register
set
stop
Constructors
constructor
new App(config?: ICONFIG): App
Parameters
config: ICONFIG = {}
Returns App
Properties
Protected canResize
canResize: boolean = true
Protected canScroll
canScroll: boolean = true
config
config: ICONFIG
The current Configuration's for the App
emitter
emitter: EventEmitter
An instance of an EventEmitter
services
services: ServiceManager
An instance of the ServiceManager
Methods
Protected _ready
_ready(): void
Returns void
Protected _resize
_resize(): void
Returns void
Protected _scroll
_scroll(): void
Returns void
add
add(value: Service): App
Shortcuts for adding Services
Parameters
value: Service
Returns App
boot
boot(): App
Initialize and boot all Services
Returns App
emit
emit(events: string | string[], ...args: TypeEmitArgs): App
Shortcuts to the App EventEmitter emit method
Parameters
events: string | string[]
Rest ...args: TypeEmitArgs
Returns App
get
get(key: string): Service
Shortcuts for getting Services
Parameters
key: string
Returns Service
off
off(events: string | object | string[], callback?: TypeAppListenerCallback): App
Shortcuts to the App EventEmitter off method
Parameters
events: string | object | string[]
Optional callback: TypeAppListenerCallback
Returns App
on
on(events: string | object | string[], callback?: TypeAppListenerCallback): App
Shortcuts to the App EventEmitter on method
Parameters
events: string | object | string[]
Optional callback: TypeAppListenerCallback
Returns App
register
register(config?: ICONFIG): App
Create new instances of the ServiceManager, EventEmitter and the configurations
Parameters
config: ICONFIG = {}
Returns App
set
set(key: string, value: Service): App
Shortcuts for setting Services
Parameters
key: string
value: Service
Returns App
stop
stop(): App
Stops all Services and clears the even emitter of all events and listeners
Returns App
