@okikio/native: PJAX
Module: The Native Initiative
Class PJAX
Creates a barbajs based PJAX Service, for the native framework Based on barbajs and StartingBlocks
Hierarchy
Service
PJAX
Index
Constructors
constructor
Properties
app
config
emitter
forceOnError
ignoreHashAction
isTransitioning
key
manager
onTransitionPreventClick
prefetchIgnore
preventURLs
stickyScroll
Methods
boot
force
getDirection
getHref
getLink
getTransitionName
go
init
initEvents
install
load
onClick
onHover
onStateChange
register
stop
stopEvents
transitionStart
transitionStop
uninstall
unregister
validLink
Constructors
constructor
new PJAX(): PJAX
Inherited from Service.constructor
Returns PJAX
Properties
app
app: IApp
Inherited from Service.app
The App the ManagerItem is attached to
config
config: ICONFIG
Inherited from Service.config
The Config of the App the ManagerItem is attached to
emitter
emitter: EventEmitter
Inherited from Service.emitter
The EventEmitter of the App the ManagerItem is attached to
forceOnError
forceOnError: boolean
Force load a page if an error occurs
ignoreHashAction
ignoreHashAction: boolean
Ignore hash action if set to true
isTransitioning
isTransitioning: boolean
Current state of transitions
key
key: any
Inherited from Service.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: TypeAdvancedManager
Inherited from Service.manager
The AdvancedManager the ManagerItem is attached to
onTransitionPreventClick
onTransitionPreventClick: boolean
Ignore extra clicks of an anchor element if a transition has already started
prefetchIgnore
prefetchIgnore: boolean | TypeIgnoreURLsList
URLs to ignore when prefetching / Whether or not to disable prefetching
preventURLs
preventURLs: boolean | TypeIgnoreURLsList
URLs to disable PJAX for
stickyScroll
stickyScroll: boolean
On page change (excluding popstate events) keep current scroll position
Methods
boot
boot(): void
Overrides Service.boot
Starts the PJAX Service
Returns void
force
force(href: string): void
Force a page to go to a certain URL
Parameters
href: string
Returns void
getDirection
getDirection(value: number): TypeTrigger
Returns the direction of the State change as a String, either the Back button or the Forward button
Parameters
value: number
Returns TypeTrigger
getHref
getHref(el: HTMLAnchorElement): string
Returns the href of an Anchor element
Parameters
el: HTMLAnchorElement
Returns string
getLink
getLink(event: TypeLinkEvent): HTMLAnchorElement
Check if event target is a valid anchor with an href, if so, return the anchor
Parameters
event: TypeLinkEvent
Returns HTMLAnchorElement
getTransitionName
getTransitionName(el: HTMLAnchorElement): string
Gets the transition to use for a certain anchor
Parameters
el: HTMLAnchorElement
Returns string
go
go(__namedParameters: { event?: TypeStateEvent; href: string; trigger?: TypeTrigger }): Promise<void>
If transition is running force load page. Stop if currentURL is the same as new url. On state change, change the current state history, to reflect the direction of said state change Load page and page transition.
Parameters
__namedParameters: { event?: TypeStateEvent; href: string; trigger?: TypeTrigger }
Optional event?: TypeStateEvent
href: string
Optional trigger?: TypeTrigger
Returns Promise<void>
init
init(): void
Overrides Service.init
Called before the start of a Service, represents a constructor of sorts
Returns void
initEvents
initEvents(): void
Overrides Service.initEvents
Initialize DOM Events
Returns void
install
install(): void
Overrides Service.install
Run after the Manager Item has been registered
Returns void
load
load(__namedParameters: { href: string; oldHref: string; scroll?: { x: number; y: number }; transitionName?: string; trigger?: TypeTrigger }): Promise<any>
Load the new Page as well as a Transition; starts the Transition
Parameters
__namedParameters: { href: string; oldHref: string; scroll?: { x: number; y: number }; transitionName?: string; trigger?: TypeTrigger }
href: string
oldHref: string
Optional scroll?: { x: number; y: number }
x: number
y: number
Optional transitionName?: string
Optional trigger?: TypeTrigger
Returns Promise<any>
onClick
onClick(event: TypeLinkEvent): void
When an element is clicked, get valid anchor element, go for a transition
Parameters
event: TypeLinkEvent
Returns void
onHover
onHover(event: TypeLinkEvent): Promise<void>
When you hover over an anchor, prefetch the event target's href
Parameters
event: TypeLinkEvent
Returns Promise<void>
onStateChange
onStateChange(event: PopStateEvent): void
When History state changes, get url from State, go for a Transition.
Parameters
event: PopStateEvent
Returns void
register
register(manager: TypeAdvancedManager, key: any): ManagerItem
Inherited from Service.register
Register the current Manager Item's manager
Parameters
manager: TypeAdvancedManager
key: any
Returns ManagerItem
stop
stop(): void
Inherited from Service.stop
Stop Service
Returns void
stopEvents
stopEvents(): void
Overrides Service.stopEvents
Stop DOM Events
Returns void
transitionStart
transitionStart(): void
Sets the transition state to either true or false
Returns void
transitionStop
transitionStop(): void
Returns void
uninstall
uninstall(): any
Inherited from Service.uninstall
Run before the ManagerItem has been unregistered
Returns any
unregister
unregister(): void
Inherited from Service.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
validLink
validLink(el: HTMLAnchorElement, event: TypeLinkEvent | KeyboardEvent, href: string): boolean
Checks to see if the anchor is valid
Parameters
el: HTMLAnchorElement
event: TypeLinkEvent | KeyboardEvent
href: string
Returns boolean
