native: Animate
Module: animate
Class Animate
An animation library for the modern web, which. Inspired by animate plus, and animejs, @okikio/animate is a Javascript animation library focused on performance and ease of use.
You can check it out here: https://codepen.io/okikio/pen/qBbdGaW?editors=0011
Hierarchy
Animate
Index
Constructors
constructor
Properties
animationFrame
animations
computedKeyframes
computedOptions
emitter
keyframeEffects
mainAnimation
mainElement
mainkeyframeEffect
maxSpeed
minDelay
options
promise
properties
targets
totalDuration
Accessors
[Symbol.toStringTag]
Methods
all
allAnimations
beginEvent
cancel
catch
emit
finally
finish
getAnimation
getComputedOption
getCurrentTime
getKeyframeEffect
getOptions
getPlayState
getProgress
getSpeed
getTargets
getTiming
getTotalDuration
is
loop
newPromise
off
on
pause
play
reset
reverse
setCurrentTime
setProgress
setSpeed
stop
stopLoop
then
toJSON
updateOptions
Constructors
constructor
new Animate(options: IAnimationOptions): Animate
Parameters
options: IAnimationOptions
Returns Animate
Properties
animationFrame
animationFrame: number
Stores request frame calls
animations
animations: Manager<HTMLElement, Animation> = ...
A Manager of Animations
computedKeyframes
computedKeyframes: Manager<Animation, TypeKeyFrameOptionsType> = ...
The keyframes for individual animations
A Manager that stores all the fully calculated keyframes for individual Animation instances.
Note: the computedKeyframes are changed to their proper Animation instance options, so, some of the names are different, and options that can't be computed are not present. E.g. translateX, skew, etc..., they've all been turned into the transform property.*
computedOptions
computedOptions: Manager<Animation, TypeComputedOptions> = ...
The options for individual animations
A Manager that stores all the fully calculated options for individual Animation instances.
Note: the computedOptions are changed to their proper Animation instance options, so, some of the names are different, and options that can't be computed are not present. E.g. fillMode in the animation options is now just fill in the computedOptions.*
Note: keyframes are not included, both the array form and the object form; the options, speed, extend, padEndDelay, and autoplay animation options are not included
emitter
emitter: EventEmitter = ...
An event emitter
keyframeEffects
keyframeEffects: Manager<Animation, KeyframeEffect> = ...
A Manager of KeyFrameEffects
mainAnimation
mainAnimation: Animation
Stores an animation that runs on the total duration of all the Animation instances, and as such it's the main Animation.
mainElement
mainElement: HTMLElement
The Element the mainAnimation runs on
mainkeyframeEffect
mainkeyframeEffect: KeyframeEffect
The Keyframe Effect for the mainAnimation
maxSpeed
maxSpeed: number = 0
The largest speed out of all Animation's
minDelay
minDelay: number = 0
The smallest delay out of all Animation's
options
options: IAnimationOptions = {}
The default options for every Animate instance
```
{
  keyframes: [],
  loop: 1,
  delay: 0,
  speed: 1,
  endDelay: 0,
  easing: "ease",
  autoplay: true,
  duration: 1000,
  fillMode: "none",
  direction: "normal",
  padEndDelay: false,
  extend: {}
}
```
promise
promise: Promise<Animate[]>
Returns a promise that is fulfilled when the mainAnimation is finished
properties
properties: object = {}
The properties to animate
targets
targets: Manager<number, Node> = ...
The list of Elements to Animate
totalDuration
totalDuration: number = 0
The total duration of all Animation's
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
The Symbol.toStringTag well-known symbol is a string valued property that is used in the creation of the default string description of an object. It is accessed internally by the Object.prototype.toString() method.
Returns string
Methods
all
all(method: (animation?: Animation, target?: HTMLElement) => void): Animate
Calls a method that affects all animations including the mainAnimation; the method only allows the animation parameter
Parameters
method: (animation?: Animation, target?: HTMLElement) => void
(animation?: Animation, target?: HTMLElement): void
Parameters
Optional animation: Animation
Optional target: HTMLElement
Returns void
Returns Animate
allAnimations
allAnimations(method: (animation?: Animation, target?: HTMLElement) => void): Animate
Calls a method that affects all animations excluding the mainAnimation; the method only allows the animation parameter
Parameters
method: (animation?: Animation, target?: HTMLElement) => void
(animation?: Animation, target?: HTMLElement): void
Parameters
Optional animation: Animation
Optional target: HTMLElement
Returns void
Returns Animate
Protected beginEvent
beginEvent(): void
Register the begin event
Returns void
cancel
cancel(): Animate
Cancels all Animations
Returns Animate
catch
catch(onRejected: (reason?: any) => any): Animate
Catches error that occur in the this.promise Promise
Parameters
onRejected: (reason?: any) => any
(reason?: any): any
Parameters
Optional reason: any
Returns any
Returns Animate
emit
emit(events: string | any[] | TypeAnimationEvents[], ...args: any): Animate
Call all listeners within an event
Parameters
events: string | any[] | TypeAnimationEvents[]
Rest ...args: any
Returns Animate
finally
finally(onFinally: () => any): Animate
If you don't care if the this.promise Promise has either been rejected or resolved
Parameters
onFinally: () => any
(): any
Returns any
Returns Animate
finish
finish(): Animate
Force complete all Animations
Returns Animate
getAnimation
getAnimation(element: HTMLElement): Animation
Get a specific Animation from an Animate instance
Parameters
element: HTMLElement
Returns Animation
getComputedOption
getComputedOption(target: HTMLElement | Animation): IAnimationOptions
Get the computed options object for a specific target
Parameters
target: HTMLElement | Animation
Returns IAnimationOptions
getCurrentTime
getCurrentTime(): number
Returns the current time of the Main Animation
Returns number
getKeyframeEffect
getKeyframeEffect(animation: Animation): KeyframeEffect
Get a specific Animation's KeyframeEffect from an Animate instance
Parameters
animation: Animation
Returns KeyframeEffect
getOptions
getOptions(): IAnimationOptions
Get the options of an Animate instance
Returns IAnimationOptions
getPlayState
getPlayState(): TypePlayStates
Returns the current playing state
Returns TypePlayStates
getProgress
getProgress(): number
Returns the Animation progress as a fraction of the current time / duration * 100
Returns number
getSpeed
getSpeed(): number
Return the playback speed of the animation
Returns number
getTargets
getTargets(): Node[]
Returns an Manager instance for targets
Returns Node[]
getTiming
getTiming(target: HTMLElement | Animation): TypeComputedAnimationOptions
Returns the timings of an Animation, given a target E.g. { duration, endDelay, delay, iterations, iterationStart, direction, easing, fill, etc... }
Parameters
target: HTMLElement | Animation
Returns TypeComputedAnimationOptions
getTotalDuration
getTotalDuration(): number
Returns the total duration of Animation
Returns number
is
is(playstate: TypePlayStates): boolean
Returns a boolean determining if the animate instances playstate is equal to the playstate parameter.
Parameters
playstate: TypePlayStates
Returns boolean
loop
loop(): void
Represents an Animation Frame Loop
Returns void
newPromise
newPromise(): Promise<Animate[]>
Returns a new Promise that is resolved when the animation finishes
Returns Promise<Animate[]>
off
off(events: string | object | string[] | TypeAnimationEvents[], callback?: object | TypeListenerCallback, scope?: object): Animate
Removes a listener from an event
Parameters
events: string | object | string[] | TypeAnimationEvents[]
Optional callback: object | TypeListenerCallback
Optional scope: object
Returns Animate
on
on(events: string | object | string[] | TypeAnimationEvents[], callback?: object | TypeListenerCallback, scope?: object): Animate
Adds a listener for a given event
Parameters
events: string | object | string[] | TypeAnimationEvents[]
Optional callback: object | TypeListenerCallback
Optional scope: object
Returns Animate
pause
pause(): Animate
Pause Animation
Returns Animate
play
play(): Animate
Play Animation
Returns Animate
reset
reset(): Animate
Reset all Animations
Returns Animate
reverse
reverse(): Animate
Reverse Animation
Returns Animate
setCurrentTime
setCurrentTime(time: number): Animate
Set the current time of the Main Animation
Parameters
time: number
Returns Animate
setProgress
setProgress(percent: number): Animate
Set the Animation progress as a value from 0 to 100
Parameters
percent: number
Returns Animate
setSpeed
setSpeed(speed?: number): Animate
Set the playback speed of an Animation
Parameters
speed: number = 1
Returns Animate
stop
stop(): void
Cancels & Clears all Animations
Returns void
stopLoop
stopLoop(): void
Cancels animation frame
Returns void
then
then(onFulfilled?: (value?: any) => any, onRejected?: (reason?: any) => any): Animate
Fulfills the this.promise Promise
Parameters
Optional onFulfilled: (value?: any) => any
(value?: any): any
Parameters
Optional value: any
Returns any
Optional onRejected: (reason?: any) => any
(reason?: any): any
Parameters
Optional reason: any
Returns any
Returns Animate
toJSON
toJSON(): IAnimationOptions
Returns the Animate options, as JSON
Returns IAnimationOptions
updateOptions
updateOptions(options?: IAnimationOptions): void
Update the options for all targets set in the constructor
Note: KeyframeEffect support is really low, so, I am suggest that you avoid using the updateOptions method, until browser support for KeyframeEffect.updateTiming(...) and KeyframeEffefct.setKeyframes(...) is better
beta
Parameters
options: IAnimationOptions = {}
Returns void
