native: ManagerItem
Class ManagerItem
The base class for AdvancedManager items
Hierarchy
ManagerItem
Page
Service
Index
Constructors
constructor
Properties
app
config
emitter
key
manager
Methods
install
register
uninstall
unregister
Constructors
constructor
new ManagerItem(): ManagerItem
native/src/manager.ts:23
=======
>>>>>>> master
Returns ManagerItem
Properties
app
app: IApp
native/src/manager.ts:14
=======
>>>>>>> master
The App the ManagerItem is attached to
config
config: ICONFIG
native/src/manager.ts:17
=======
>>>>>>> master
The Config of the App the ManagerItem is attached to
emitter
emitter: EventEmitter
native/src/manager.ts:20
=======
>>>>>>> master
The EventEmitter of the App the ManagerItem is attached to
key
key: any
native/src/manager.ts:23
=======
>>>>>>> master
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: IAdvancedManager
native/src/manager.ts:11
=======
>>>>>>> master
The AdvancedManager the ManagerItem is attached to
Methods
install
install(): any
native/src/manager.ts:28
=======
>>>>>>> master
Run after the Manager Item has been registered
Returns any
register
register(manager: IAdvancedManager, key: any): ManagerItem
native/src/manager.ts:31
=======
>>>>>>> master
Register the current Manager Item's manager
Parameters
manager: IAdvancedManager
key: any
Returns ManagerItem
uninstall
uninstall(): any
native/src/manager.ts:42
=======
>>>>>>> master
Run before the ManagerItem has been unregistered
Returns any
unregister
unregister(): void
native/src/manager.ts:45
=======
>>>>>>> master
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
