native: Router
Class Router
Controls what happens when certain url paths match a set of criteria
Hierarchy
Service
Router
Index
Constructors
constructor
Properties
app
config
emitter
key
manager
routes
Methods
add
boot
init
initEvents
install
isPath
parse
parsePath
register
route
stop
stopEvents
uninstall
unregister
Constructors
constructor
new Router(routes?: IRoute[]): Router
Overrides Service.constructor
Parameters
routes: IRoute[] = []
Returns Router
Properties
app
app: IApp
Inherited from Service.app
The App the ManagerItem is attached to
config
config: ICONFIG
Inherited from Service.config
The Config of the App the ManagerItem is attached to
emitter
emitter: EventEmitter
Inherited from Service.emitter
The EventEmitter of the App the ManagerItem is attached to
key
key: any
Inherited from Service.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: IAdvancedManager
Inherited from Service.manager
The AdvancedManager the ManagerItem is attached to
Protected routes
routes: Manager<IRouteToFrom, RouteMethod>
List of routes
Methods
add
add(__namedParameters: IRoute): Router
Add a new route to watch for
Parameters
__namedParameters: IRoute
Returns Router
boot
boot(...args: any): any
Inherited from Service.boot
Called on start of Service
Parameters
Rest ...args: any
Returns any
init
init(...args: any): any
Inherited from Service.init
Called before the start of a Service, represents a constructor of sorts
Parameters
Rest ...args: any
Returns any
initEvents
initEvents(): void
Overrides Service.initEvents
Add listeners for PJAX Events
Returns void
install
install(): any
Inherited from Service.install
Run after the Manager Item has been registered
Returns any
isPath
isPath(input: RouteStyle): boolean
Determines if a strings counts has a path
Parameters
input: RouteStyle
Returns boolean
parse
parse(input: RoutePath): IRouteToFrom
Parse the multiple different formats for paths, into a { from, to } object
Parameters
input: RoutePath
Returns IRouteToFrom
parsePath
parsePath(path: RouteStyle): boolean | RegExp
Convert strings into path match functions
Parameters
path: RouteStyle
Returns boolean | RegExp
register
register(manager: IAdvancedManager, key: any): ManagerItem
Inherited from Service.register
Register the current Manager Item's manager
Parameters
manager: IAdvancedManager
key: any
Returns ManagerItem
route
route(): void
Test if route paths are true, if so run their methods
Returns void
stop
stop(): void
Inherited from Service.stop
Stop Service
Returns void
stopEvents
stopEvents(): void
Overrides Service.stopEvents
Remove listeners for PJAX Events
Returns void
uninstall
uninstall(): any
Inherited from Service.uninstall
Run before the ManagerItem has been unregistered
Returns any
unregister
unregister(): void
Inherited from Service.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
