native: Service
Class Service
Controls specific kinds of actions that require JS
Hierarchy
ManagerItem
Service
HistoryManager
PageManager
TransitionManager
PJAX
Router
Index
Constructors
constructor
Properties
app
config
emitter
key
manager
Methods
boot
init
initEvents
install
register
stop
stopEvents
uninstall
unregister
Constructors
constructor
new Service(): Service
Inherited from ManagerItem.constructor
Returns Service
Properties
app
app: IApp
Inherited from ManagerItem.app
The App the ManagerItem is attached to
config
config: ICONFIG
Inherited from ManagerItem.config
The Config of the App the ManagerItem is attached to
emitter
emitter: EventEmitter
Inherited from ManagerItem.emitter
The EventEmitter of the App the ManagerItem is attached to
key
key: any
Inherited from ManagerItem.key
The key to where ManagerItem is stored in an AdvancedManager
manager
manager: IAdvancedManager
Inherited from ManagerItem.manager
The AdvancedManager the ManagerItem is attached to
Methods
boot
boot(...args: any): any
Called on start of Service
Parameters
Rest ...args: any
Returns any
init
init(...args: any): any
Called before the start of a Service, represents a constructor of sorts
Parameters
Rest ...args: any
Returns any
initEvents
initEvents(): void
Initialize events
Returns void
install
install(): any
Inherited from ManagerItem.install
Run after the Manager Item has been registered
Returns any
register
register(manager: IAdvancedManager, key: any): ManagerItem
Inherited from ManagerItem.register
Register the current Manager Item's manager
Parameters
manager: IAdvancedManager
key: any
Returns ManagerItem
stop
stop(): void
Stop Service
Returns void
stopEvents
stopEvents(): void
Stop events
Returns void
uninstall
uninstall(): any
Inherited from ManagerItem.uninstall
Run before the ManagerItem has been unregistered
Returns any
unregister
unregister(): void
Inherited from ManagerItem.unregister
Basically removes a ManagerItem, in order to recover the ManagerItem, it needs to be re-added to an AdvancedManager
Returns void
